Feature: Create the Task and Manage MyTasks.

Background: I am on the to do app page
       Scenario: Create the task and subtasks.
                 
          When Entered username and password and click on signin button
          And click on MyTasks link
          And show the message with username
          And create tasks and add it
          And create subtasks and add it
          And click on Track a bug          
          Then finish the project and close the browser 
          
          
                
	
          
       